<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>KISHORE KUMAR -Portfolio WEBSITE</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="src/style.css" />
    <link rel="stylesheet" href="src/mobile-style.css" />
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
      </button>
      <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function () {
          scrollFunction();
        };
        function scrollFunction() {
          if (
            document.body.scrollTop > 300 ||
            document.documentElement.scrollTop > 300
          ) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        function topFunction() {
          window.scrollTo({ top: 0, behavior: "smooth" });
          document.documentElement.scrollTo({ top: 0, behavior: "smooth" });
        }
      </script>
      <header id="main-header">
        <div class="container-fluid p-0">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
              <i class="fas fa-align-right text-light"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="mr-auto"></div>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#main-header"
                    >HOME <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#main-about">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#main-project">WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="images/kishore resume.pdf">RESUME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#main-contact">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="container text-left header-ctr">
          <div class="row d-flex align-items-center">
            <div class="col-md-7 col-sm-12 header-text">
              <h2>
                #
                <a
                  class="typewrite"
                  data-period="2000"
                  data-type='[ "I am a IT Student, "RPA DEVELOPER","WEB DEVELOPER" ]'
                >
                  <span class="wrap"></span>
                </a>
              </h2>
  
              <h1>Hello guys I am  KISHORE KUMAR </h1>
              <h5>
                I am a IT student Interested to   work  as WEB DEVELOPER,RPA DEVELOPER.
              </h5>
  
              <div class="text-left">
                <a
                  class="button btn btn-light px-5 py-1.5 sayhi"
                  href="mailto:kishorekumar21052004@gmail.com ?Subject=portfolio "
                  target="_top"
                  >Say Hi!</a
                >
              </div>
              <br />
            </div>
            <div class="col-md-5 col-sm-12 main-img h-25">
              <img src="images/1000_F_294370899_CjLy3nMMSkm9FBsIdPvqlQgjiGrTT9kW.jpg" alt="portfolio" />
            </div>
          </div>
        </div>
      </header>

        <section id="main-about" class="section-1">
            <div class="container text-center">
              <div class="row">
                <div class="col-md-5 col-14">
                  <div class="pray">
                    <img src="images/WhatsApp Image 2024-02-02 at 22.19.14_2ed0bab7.jpg" alt="my-pic"  height="450"/>
                  </div>
                </div>
                <div class="col-md-6 col-12">
                  <div class="panel text-left">
                    <h2>About</h2>
                    <h3> kishorekumar</h3>
                    <h4>      IT Student 
                         ST.JOSEPH COLLEGE OF ENGINEERING.</h4>
                    <p>
                     
                    </p>
                    <h4>SKILLS</h4>
                    <p>
                      Javascript, Python, HTML, CSS,<br />
                      Nodejs,Reactjs ,<br />
                      Git, Github,uipath studio,
                    </p>
                    <br />
    
                    <a class="btn btn-light px-3 py-1.5" href="images/kishore resume.pdf"
                      >Download Resume</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </section>
    
          <section class="section-3 container-fluid p-0">
            <div class="container-fluid text-center">
              <div
                class="numbers d-flex flex-md-row flex-wrap justify-content-center"
              >
                <div class="rect">
                  <h1>2275</h1>
                  <a href="https://linkedin.com/in/kishorekumar.i/"
                    ><p><i class="fab fa-linkedin"></i> Linkedin</p></a
                  >
                </div>
                <div class="rect">
                  <h1>75</h1>
                  <a href="https://github.com/kishorekumar2" target="_blank"
                    ><p><i class="fab fa-github"></i> Github</p></a
                  >
                </div>
                <div class="rect">
                  <h1>573</h1>
                  <a href="https://instagram.com/kishorekumar_2105/" target="_blank"
                    ><p><i class="fab fa-instagram"></i> Instagram</p></a
                  >
                </div>
              </div>
            </div>
          </section>
          <section id="main-project" class="section-4">
            <div class="container text-center">
              <h1 class="text-dark">Projects I have done</h1>
              <p class="text-secondary">Kindly visit My Github Profile for My Projects: <a href="https://github.com/kishorekumar2">kishorekumar2</a></p>
            </div>
            <div class="cards">
              <div class="d-flex flex-md-row flex-wrap justify-content-center">
                <div
                  class="card mr-2 d-inline-block shadow-lg"
                  style="width: 18rem"
                >
                  <img src="images/background-def.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h4 class="card-title">My Portfolio</h4>
                    <p class="card-text">
                      Created my /portfolio website using technologies like
                      HTML, CSS3, BOOTSTRAP and JavaScript.
                    </p>
                  </div>
                  <div class="card-body">
                    <a
                      href="https://github.com/kishorekumar2/kishorekumar2.github.io"
                      target="_blank"
                      class="card-link"
                      >Project link</a
                    >
                  </div>
                </div>
                <div
                  class="card mr-2 d-inline-block shadow-lg"
                  style="width: 18rem"
                >
                  <img
                    src="images/image1.png.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h4 class="card-title">New Project 2</h4>
                    <p class="card-text">Not Listed Yet.</p>
                  </div>
                  <div class="card-body">
                    <a href="#" class="card-link"></a>
                  </div>
                </div>
                <div
                  class="card mr-2 d-inline-block shadow-lg"
                  style="width: 18rem"
                >
                  <img
                    src="images/Light Blue Website Background Image.jpeg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h4 class="card-title">New Project 3</h4>
                    <p class="card-text">Not Listed Yet.</p>
                  </div>
                  <div class="card-body">
                    <a href="#" class="card-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
      <section id="main-contact" class="section-5">
            <h2>contact me</h2>
             <div id="googleform">
              <iframe src="https://forms.gle/WmoqjaMtGsP1CWL28"width="720" height="750"
              frameborder="0" marginheight="0">loading class..</iframe>
            </div>
             <div class="quote">
              <h4>
                Computers let you make mistake faster than any invention in human
                history - with the posible exceptions of handguns and tequila.
                <br />
                <br /><b>- Someone on the Internet </b>
              </h4>
            </div>
          </section>
        </main>
    <footer>
          <div class="container-fluid p-0">
            <div class="row text-left">
              <div class="col-md-9">
                <h4 class="text-light">Thank you</h4>
                <p class="text-muted">For any suggestion you can mail me</p>
                <p class="gmail">kishorekumar21052004@gmail.com</p>
              </div>
              <div class="col-md-3 follow">
                <h4 class="text-light">Follow Me</h4>
                <p class="text-muted">Let us be social</p>
                <div class="column text-light">
                  <!-- <a href="https://www.linkedin.com/in/kishorekumar/"
                    ><i class="website-linkedin"></i
                  ></a> -->
                  <a href="https://www.github.com/kishorekumar2" target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/kishorekumar_2105"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="pt-5 text-center">
            <p class="pt-2 text-muted">
              <i class="fab fa-code"></i> with <i class="fas fa-heart"></i> by
              <a class="sp" href="https://www.github.com/kishorekumar2"
                ><span> kishorekumar </span></a
              >
            </p>
          </div>
        </footer>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"
        ></script>
        <script src="src/main.js"></script>
      </body>
    </html>
    

